schema: circuit-interchange/v2
metadata:
  name: "LPB-1-style BJT Boost"
  description: "Compact single-transistor boost preset for browser WASM validation."
  partNumber: ""
source:
  format: interchange
  filename: lpb-1-style-boost.vdsp
components:
  - id: _1
    kind: label
    name: _1
    sourceTypeName: "Circuit.Label, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -150
      y: -20
    rotation: 0
    flipped: false
    terminals: []
    properties:
      Text: "LPB-1-style BJT Boost"
      Subtext: "Compact browser preset, not a verified exact circuit."
      Name: _1
      Description: "Displays a text label on a schematic."
  - id: V1
    kind: jack
    name: V1
    sourceTypeName: "Circuit.Input, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -420
      y: 160
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 1
        position:
          x: -420
          y: 140
      - name: b
        node: 0
        position:
          x: -420
          y: 180
    properties:
      V0dBFS:
        raw: "1 V"
        value: 1
        unit: V
      Name: V1
      Description: "Ideal voltage source representing an input port."
  - id: GND1
    kind: ground
    name: GND1
    sourceTypeName: "Circuit.Ground, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -420
      y: 220
    rotation: 0
    flipped: false
    terminals:
      - name: t
        node: 0
        position:
          x: -420
          y: 220
    properties:
      Name: GND1
      Description: ""
  - id: VCC
    kind: rail
    name: VCC
    sourceTypeName: "Circuit.Rail, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -40
      y: 20
    rotation: 0
    flipped: false
    terminals:
      - name: t
        node: 2
        position:
          x: -40
          y: 20
    properties:
      Voltage:
        raw: "9 V"
        value: 9
        unit: V
      Name: VCC
      Description: "Single terminal voltage source with the cathode implicitly connected to ground."
  - id: CIN
    kind: capacitor
    name: CIN
    sourceTypeName: "Circuit.Capacitor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -300
      y: 120
    rotation: 3
    flipped: false
    terminals:
      - name: a
        node: 3
        position:
          x: -280
          y: 120
      - name: b
        node: 1
        position:
          x: -320
          y: 120
    properties:
      Capacitance:
        raw: "100 nF"
        value: 1.0000000000000001e-7
        unit: F
      Material: film
      Name: CIN
      Description: "Input coupling capacitor."
  - id: RB1
    kind: resistor
    name: RB1
    sourceTypeName: "Circuit.Resistor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -120
      y: 70
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 2
        position:
          x: -120
          y: 50
      - name: b
        node: 3
        position:
          x: -120
          y: 90
    properties:
      Resistance:
        raw: "1 MΩ"
        value: 1000000
        unit: "Ω"
      Material: carbon-film
      Name: RB1
      Description: "Upper base-bias resistor."
  - id: RB2
    kind: resistor
    name: RB2
    sourceTypeName: "Circuit.Resistor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -160
      y: 170
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 3
        position:
          x: -160
          y: 150
      - name: b
        node: 0
        position:
          x: -160
          y: 190
    properties:
      Resistance:
        raw: "220 kΩ"
        value: 220000
        unit: "Ω"
      Material: carbon-film
      Name: RB2
      Description: "Lower base-bias resistor."
  - id: Q1
    kind: bjt
    name: Q1
    sourceTypeName: "Circuit.BipolarJunctionTransistor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -40
      y: 120
    rotation: 0
    flipped: false
    terminals:
      - name: collector
        node: 4
        position:
          x: -40
          y: 100
      - name: base
        node: 3
        position:
          x: -60
          y: 120
      - name: emitter
        node: 5
        position:
          x: -30
          y: 140
    properties:
      Type: NPN
      IS:
        raw: "1e-12"
        value: 1e-12
        unit: ""
      BF:
        raw: "120"
        value: 120
        unit: ""
      BR:
        raw: "2"
        value: 2
        unit: ""
      n:
        raw: "1"
        value: 1
        unit: ""
      Name: Q1
      PartNumber: "2N5088"
      Description: "Compact NPN BJT approximation."
  - id: RC
    kind: resistor
    name: RC
    sourceTypeName: "Circuit.Resistor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -40
      y: 60
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 2
        position:
          x: -40
          y: 40
      - name: b
        node: 4
        position:
          x: -40
          y: 80
    properties:
      Resistance:
        raw: "10 kΩ"
        value: 10000
        unit: "Ω"
      Material: carbon-film
      Name: RC
      Description: "Collector load resistor."
  - id: RE
    kind: resistor
    name: RE
    sourceTypeName: "Circuit.Resistor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: -30
      y: 170
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 5
        position:
          x: -30
          y: 150
      - name: b
        node: 0
        position:
          x: -30
          y: 190
    properties:
      Resistance:
        raw: "390 Ω"
        value: 390
        unit: "Ω"
      Material: carbon-film
      Name: RE
      Description: "Emitter resistor."
  - id: CE
    kind: capacitor
    name: CE
    sourceTypeName: "Circuit.Capacitor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: 10
      y: 170
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 5
        position:
          x: 10
          y: 150
      - name: b
        node: 0
        position:
          x: 10
          y: 190
    properties:
      Capacitance:
        raw: "47 μF"
        value: 0.000047
        unit: F
      Material: electrolytic
      Name: CE
      Description: "Emitter bypass capacitor."
  - id: COUT
    kind: capacitor
    name: COUT
    sourceTypeName: "Circuit.Capacitor, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: 110
      y: 100
    rotation: 3
    flipped: false
    terminals:
      - name: a
        node: 6
        position:
          x: 130
          y: 100
      - name: b
        node: 4
        position:
          x: 90
          y: 100
    properties:
      Capacitance:
        raw: "100 nF"
        value: 1.0000000000000001e-7
        unit: F
      Material: film
      Name: COUT
      Description: "Output coupling capacitor."
  - id: Level
    kind: potentiometer
    name: Level
    sourceTypeName: "Circuit.Potentiometer, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: 230
      y: 140
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 6
        position:
          x: 220
          y: 100
      - name: wiper
        node: 7
        position:
          x: 240
          y: 140
      - name: b
        node: 0
        position:
          x: 220
          y: 180
    properties:
      Resistance:
        raw: "100 kΩ"
        value: 100000
        unit: "Ω"
      Wipe:
        raw: "0.8"
        value: 0.8
        unit: ""
      Sweep: Logarithmic
      Group: Level
      Name: Level
      Description: "Output level control."
  - id: S1
    kind: jack
    name: S1
    sourceTypeName: "Circuit.Speaker, Circuit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    origin:
      x: 320
      y: 140
    rotation: 0
    flipped: false
    terminals:
      - name: a
        node: 7
        position:
          x: 320
          y: 120
      - name: b
        node: 0
        position:
          x: 320
          y: 160
    properties:
      V0dBFS:
        raw: "9 V"
        value: 9
        unit: V
      Impedance: "∞ Ω"
      Name: S1
      Description: "Ideal speaker."
nodes:
  - id: 0
    role: ground
    members:
      - componentId: V1
        terminalName: b
      - componentId: GND1
        terminalName: t
      - componentId: RB2
        terminalName: b
      - componentId: RE
        terminalName: b
      - componentId: CE
        terminalName: b
      - componentId: Level
        terminalName: b
      - componentId: S1
        terminalName: b
  - id: 1
    role: signal
    members:
      - componentId: V1
        terminalName: a
      - componentId: CIN
        terminalName: b
  - id: 2
    role: signal
    members:
      - componentId: VCC
        terminalName: t
      - componentId: RB1
        terminalName: a
      - componentId: RC
        terminalName: a
  - id: 3
    role: signal
    members:
      - componentId: CIN
        terminalName: a
      - componentId: RB1
        terminalName: b
      - componentId: RB2
        terminalName: a
      - componentId: Q1
        terminalName: base
  - id: 4
    role: signal
    members:
      - componentId: Q1
        terminalName: collector
      - componentId: RC
        terminalName: b
      - componentId: COUT
        terminalName: b
  - id: 5
    role: signal
    members:
      - componentId: Q1
        terminalName: emitter
      - componentId: RE
        terminalName: a
      - componentId: CE
        terminalName: a
  - id: 6
    role: signal
    members:
      - componentId: COUT
        terminalName: a
      - componentId: Level
        terminalName: a
  - id: 7
    role: signal
    members:
      - componentId: Level
        terminalName: wiper
      - componentId: S1
        terminalName: a
wires:
  - id: wire-1
    points:
      - x: -420
        y: 180
      - x: -420
        y: 220
  - id: wire-2-1
    points:
      - x: -420
        y: 220
      - x: -160
        y: 220
  - id: wire-2-2
    points:
      - x: -160
        y: 220
      - x: -30
        y: 220
  - id: wire-2-3
    points:
      - x: -30
        y: 220
      - x: 10
        y: 220
  - id: wire-2-4
    points:
      - x: 10
        y: 220
      - x: 220
        y: 220
  - id: wire-2-5
    points:
      - x: 220
        y: 220
      - x: 320
        y: 220
  - id: wire-3
    points:
      - x: -160
        y: 190
      - x: -160
        y: 220
  - id: wire-4
    points:
      - x: -30
        y: 190
      - x: -30
        y: 220
  - id: wire-5
    points:
      - x: 10
        y: 190
      - x: 10
        y: 220
  - id: wire-6
    points:
      - x: 220
        y: 160
      - x: 220
        y: 220
  - id: wire-7
    points:
      - x: 320
        y: 160
      - x: 320
        y: 220
  - id: wire-8
    points:
      - x: -420
        y: 140
      - x: -420
        y: 120
  - id: wire-9
    points:
      - x: -420
        y: 120
      - x: -320
        y: 120
  - id: wire-10-1
    points:
      - x: -280
        y: 120
      - x: -160
        y: 120
  - id: wire-10-2
    points:
      - x: -160
        y: 120
      - x: -120
        y: 120
  - id: wire-10-3
    points:
      - x: -120
        y: 120
      - x: -60
        y: 120
  - id: wire-11
    points:
      - x: -120
        y: 50
      - x: -120
        y: 20
  - id: wire-12
    points:
      - x: -120
        y: 20
      - x: -40
        y: 20
  - id: wire-13
    points:
      - x: -120
        y: 90
      - x: -120
        y: 120
  - id: wire-14
    points:
      - x: -120
        y: 120
      - x: -60
        y: 120
  - id: wire-15
    points:
      - x: -160
        y: 150
      - x: -160
        y: 120
  - id: wire-16-1
    points:
      - x: -160
        y: 120
      - x: -120
        y: 120
  - id: wire-16-2
    points:
      - x: -120
        y: 120
      - x: -60
        y: 120
  - id: wire-17
    points:
      - x: -40
        y: 20
      - x: -40
        y: 40
  - id: wire-18
    points:
      - x: -40
        y: 80
      - x: -40
        y: 100
  - id: wire-19
    points:
      - x: -40
        y: 100
      - x: -30
        y: 100
  - id: wire-20
    points:
      - x: -30
        y: 100
      - x: 90
        y: 100
  - id: wire-21
    points:
      - x: -30
        y: 140
      - x: -30
        y: 150
  - id: wire-22
    points:
      - x: -30
        y: 150
      - x: 10
        y: 150
  - id: wire-23
    points:
      - x: 130
        y: 100
      - x: 220
        y: 100
  - id: wire-24
    points:
      - x: 220
        y: 100
      - x: 220
        y: 120
  - id: wire-25
    points:
      - x: 240
        y: 140
      - x: 320
        y: 140
  - id: wire-26
    points:
      - x: 320
        y: 140
      - x: 320
        y: 120
directives: []
diagnostics: []
rawAttributes:
  Name: "LPB-1-style BJT Boost"
  Description: "Compact single-transistor boost preset for browser WASM validation."
  PartNumber: ""

